# demiway

./: terraform_all.sh
bonus/backend/: .gitignore  check-versions-in-sub-poms.sh  pom.xml
bonus/backend/adapters/parameterstore/: pom.xml
bonus/backend/adapters/parameterstore/src/main/java/de/demiway/bonus/backend/adapters/parameterstore/: AwsParameterStore.java  AwsParameterStoreFactory.java  LocalParameterStore.java  ParameterStore.java
bonus/backend/adapters/parameterstore/src/test/java/de/demiway/bonus/backend/adapters/parameterstore/: AwsParameterStoreTest.java
bonus/backend/adapters/persistence/: pom.xml
bonus/backend/adapters/persistence/src/main/java/de/demiway/bonus/backend/adapters/persistence/: FlywayAdapter.java
bonus/backend/adapters/persistence/src/main/java/de/demiway/bonus/backend/adapters/persistence/repository/: AbstractRepository.java  JpaBonusRepository.java
bonus/backend/adapters/persistence/src/main/resources/: logback.xml
bonus/backend/adapters/persistence/src/main/resources/db/migration/: V1__create_bonus_tables.sql
bonus/backend/adapters/persistence/src/test/java/de/demiway/bonus/backend/adapters/persistence/repository/: JpaBonusRepositoryTest.java
bonus/backend/bff/: README.md  config.yml  pom.xml
bonus/backend/bff/src/main/java/de/demiway/bonus/backend/bff/: App.java  AppConfiguration.java  CorrelationIDFilter.java  CustomHibernateBundle.java  ResponseHeaderFilter.java
bonus/backend/bff/src/main/java/de/demiway/bonus/backend/bff/auth/: Identity.java
bonus/backend/bff/src/main/java/de/demiway/bonus/backend/bff/localdev/: BonusFixture.java  InMemoryDatabase.java
bonus/backend/bff/src/main/java/de/demiway/bonus/backend/bff/resources/: BonusResource.java  HealthResource.java  UserResource.java
bonus/backend/bff/src/main/resources/: banner.txt
bonus/backend/bff/src/test/java/de/demiway/bonus/backend/bff/resources/: BonusResourceTest.java  HealthResourceTest.java  UserResourceTest.java
bonus/backend/bff/src/test/java/de/demiway/bonus/backend/bff/utils/: IntegrationTestHelper.java
bonus/backend/domain/: pom.xml
bonus/backend/domain/src/main/java/de/demiway/bonus/backend/domain/bonus/: Bonus.java  BonusRepository.java
bonus/infrastructure/: .gitignore  .terraform.lock.hcl  bff-task-definition.json  bff.tf  main.tf  variables.tf
bonus/infrastructure/deployed_manually/: bff.tf  docker-repo.tf  main.tf  versions.tf
bonus/infrastructure/docker-repos/: .terraform.lock.hcl  main.tf  terraform.sh
bonus/infrastructure/modules/ecr_repository/: main.tf
bonus/infrastructure/modules/fargate-service/: environment.tf  main.tf  variables.tf
bonus/infrastructure/modules/task-role/: main.tf
environment/: ecs_fargate_managed_task_execution.tf  fargate.tf  main.tf  network.tf
environment/fargate/: main.tf  variables.tf  versions.tf
environment/modules/network/: nat.tf  private_subnet.tf  public_subnet.tf  variables.tf  vpc.tf
shop/backend/: pom.xml
